<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
    <title>Adam Muhtarif</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <div class="logo"><a href="#">Adam</a></div>
        <ul class="links">
          <li><a class="active home" href="#home">home</a></li>
          <li><a class="about" href="#about">about</a></li>
          <li><a class="resume" href="#resume">resume</a></li>
          <li><a class="services" href="#services">services</a></li>
          <li><a class="skills" href="#skills">skills</a></li>
          <li><a class="projects" href="#projects">projects</a></li>
          <li><a class="blog" href="#blog">my blog</a></li>
          <li><a class="contact" href="#contact">contact</a></li>
        </ul>
        <div>
          <i class="bx bx-menu bx-sm"></i>
          <span>menu</span>
        </div>
      </nav>
    </header>

    <!-- Mobile Navbar -->
    <div class="mobile-nav hide">
      <ul class="links">
        <li><a class="active home" href="#home">home</a></li>
        <li><a class="about" href="#about">about</a></li>
        <li><a class="resume" href="#resume">resume</a></li>
        <li><a class="services" href="#services">services</a></li>
        <li><a class="skills" href="#skills">skills</a></li>
        <li><a class="projects" href="#projects">projects</a></li>
        <li><a class="blog" href="#blog">my blog</a></li>
        <li><a class="contact" href="#contact">contact</a></li>
      </ul>
    </div>

    <div class="container">
      <!-- Landing -->
      <section id="home">
        <div class="text-content">
          <span>hello!</span>
          <h1>i'm <span>adam</span></h1>
          <h1><span>abdulkarim</span></h1>
          <h2>a freelancer web developer</h2>
          <a href="#" class="btn filled">hire me</a>
          <a href="#" class="btn">my works</a>
        </div>
        <div class="image"></div>
      </section>

      <!-- About -->
      <section id="about">
        <div>
          <div class="image"></div>
        </div>
        <div class="text-content">
          <h1 data-text="about">About me</h1>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
          <ul class="info">
            <li>
              <span>Name: </span>
              <span>Adam Abdulkarim Adam</span>
            </li>
            <li>
              <span>Date of Birth: </span>
              <span>11 Dec 1999</span>
            </li>
            <li>
              <span>Address: </span>
              <span>Hargeisa Somaliland</span>
            </li>
            <li>
              <span>Zip Code: </span>
              <span>0000</span>
            </li>
            <li>
              <span>Email: </span>
              <span>example.com</span>
            </li>
            <li>
              <span>Phone: </span>
              <span>+252 63 3682154</span>
            </li>
          </ul>
          <p><span>120</span> project complete</p>
          <a href="#" class="btn filled">download cv</a>
        </div>
      </section>

      <!-- Resume -->
      <section id="resume">
        <h1 data-text="resume">Resume</h1>
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. It is a paradisematic country, in which
          roasted parts of sentences fly into your mouth.
        </p>

        <div class="wrapper">
          <div class="box">
            <span>2014-2015</span>
            <h2>Master Degree of Design</h2>
            <span>Cambridge university</span>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia. It is a paradisematic country, in
              which roasted parts of sentences fly into your mouth.
            </p>
          </div>
          <div class="box">
            <span>2014-2015</span>
            <h2>Master Degree of Design</h2>
            <span>Cambridge university</span>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia. It is a paradisematic country, in
              which roasted parts of sentences fly into your mouth.
            </p>
          </div>
          <div class="box">
            <span>2014-2015</span>
            <h2>Master Degree of Design</h2>
            <span>Cambridge university</span>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia. It is a paradisematic country, in
              which roasted parts of sentences fly into your mouth.
            </p>
          </div>
          <div class="box">
            <span>2014-2015</span>
            <h2>Master Degree of Design</h2>
            <span>Cambridge university</span>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia. It is a paradisematic country, in
              which roasted parts of sentences fly into your mouth.
            </p>
          </div>
        </div>

        <a class="btn filled" href="#">download cv</a>
      </section>

      <!-- Services -->
      <section id="services">
        <h1 class="section-heading" data-text="Services">Services</h1>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia
        </p>
        <div class="wrapper">
          <div class="box">
            <div>
              <i class="bx bx-search-alt bx-md"></i>
            </div>
            <span>researcher</span>
          </div>
          <div class="box">
            <div>
              <i class="bx bx-color bx-md"></i>
            </div>
            <span>photography</span>
          </div>
          <div class="box">
            <div>
              <i class="bx bx-devices bx-md"></i>
            </div>
            <span>web design</span>
          </div>
          <div class="box">
            <div>
              <i class="bx bx-mobile-alt bx-md"></i>
            </div>
            <span>mobile developer</span>
          </div>
          <div class="box">
            <div>
              <i class="bx bx-store bx-md"></i>
            </div>
            <span>branding</span>
          </div>
          <div class="box">
            <div>
              <i class="bx bx-box bx-md"></i>
            </div>
            <span>product strategy</span>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section id="skills">
        <h1 class="section-heading" data-text="skills">My Skills</h1>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia
        </p>
        <div class="wrapper">
          <ul class="list">
            <li>
              <h3>photoshop</h3>
              <div class="progress">
                <span style="width: 90%" data-progress="90%"></span>
              </div>
            </li>
            <li>
              <h3>html5</h3>
              <div class="progress">
                <span style="width: 95%" data-progress="95%"></span>
              </div>
            </li>
            <li>
              <h3>wordpress</h3>
              <div class="progress">
                <span style="width: 70%" data-progress="70%"></span>
              </div>
            </li>
          </ul>
          <ul class="list">
            <li>
              <h3>jquery</h3>
              <div class="progress">
                <span style="width: 85%" data-progress="85%"></span>
              </div>
            </li>
            <li>
              <h3>css3</h3>
              <div class="progress">
                <span style="width: 90%" data-progress="90%"></span>
              </div>
            </li>
            <li>
              <h3>seo</h3>
              <div class="progress">
                <span style="width: 80%" data-progress="80%"></span>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Projects -->
      <section id="projects">
        <h1 class="section-heading" data-text="projects">My Projects</h1>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia
        </p>
        <div class="wrapper">
          <div class="box box-1">
            <div class="text-content">
              <h3>Branding and illustration design</h3>
              <span>Web design</span>
            </div>
          </div>
          <div class="box box-2">
            <div class="text-content">
              <h3>Branding & illustration design</h3>
              <span>Web design</span>
            </div>
          </div>
          <div class="box box-3">
            <div class="text-content">
              <h3>Branding and illustration design</h3>
              <span>Web design</span>
            </div>
          </div>
          <div class="box box-4">
            <div class="text-content">
              <h3>Branding and illustration design</h3>
              <span>Web design</span>
            </div>
          </div>
          <div class="box box-5">
            <div class="text-content">
              <h3>Branding and illustration design</h3>
              <span>Web design</span>
            </div>
          </div>
          <div class="box box-6">
            <div class="text-content">
              <h3>Branding and illustration design</h3>
              <span>Web design</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Blog -->
      <section id="blog">
        <h1 class="section-heading" data-text="blog">My Blog</h1>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia
        </p>
        <div class="wrapper">
          <div class="box box-1">
            <div class="image"></div>
            <div class="text-content">
              <span
                >june 21, 2022 <a href="#">admin</a>
                <a href="#"><i class="bx bx-message"></i>3</a></span
              >
              <a href="#">why lead generation is key for business growth</a>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
            </div>
          </div>
          <div class="box box-2">
            <div class="image"></div>
            <div class="text-content">
              <span
                >june 21, 2022 <a href="#">admin</a>
                <a href="#"><i class="bx bx-message"></i>3</a></span
              >
              <a href="#">why lead generation is key for business growth</a>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
            </div>
          </div>
          <div class="box box-3">
            <div class="image"></div>
            <div class="text-content">
              <span
                >june 21, 2022 <a href="#">admin</a>
                <a href="#"><i class="bx bx-message"></i>3</a></span
              >
              <a href="#">why lead generation is key for business growth</a>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Stats -->
      <section id="stats">
        <div class="wrapper">
          <div class="box">
            <span>100</span>
            <span>awards</span>
          </div>
          <div class="box">
            <span>1,200</span>
            <span>complete projects</span>
          </div>
          <div class="box">
            <span>1,200</span>
            <span>happy customers</span>
          </div>
          <div class="box">
            <span>500</span>
            <span>cups of coffee</span>
          </div>
        </div>
      </section>
    </div>

    <!-- Banner -->
    <section id="banner">
      <div class="text-content">
        <h2>i'm <span>available</span> for freelancing</h2>
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia.
        </p>
        <a class="btn filled" href="#">hire me</a>
      </div>
      <hr />
    </section>

    <div class="container">
      <!-- Contact -->
      <section id="contact">
        <h1 class="section-heading" data-text="contact">Contact me</h1>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia
        </p>
        <div class="wrapper">
          <div class="box">
            <div class="icon">
              <i class="bx bx-map"></i>
            </div>
            <h3>address</h3>
            <address>198 West 21th Street, Suite 721 New York NY 10016</address>
          </div>
          <div class="box">
            <div class="icon">
              <i class="bx bx-phone"></i>
            </div>
            <h3>contact number</h3>
            <address>+252 63 3682154</address>
          </div>
          <div class="box">
            <div class="icon">
              <i class="bx bx-paper-plane"></i>
            </div>
            <h3>email address</h3>
            <address>muhtarif.web.dev@gmail.com</address>
          </div>
          <div class="box">
            <div class="icon">
              <i class="bx bx-window-alt"></i>
            </div>
            <h3>website</h3>
            <address>example.com</address>
          </div>
        </div>

        <form>
          <div>
            <div class="image"></div>
          </div>
          <div class="content">
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Your Email" />
            <input type="text" placeholder="Subject" />
            <textarea placeholder="Message"></textarea>
            <input class="btn" type="submit" value="Send Message" />
          </div>
        </form>
      </section>

      <!-- Footer -->
      <section id="footer">
        <div class="wrapper">
          <div class="box">
            <h2>about</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div class="social">
              <a href="#">
                <i class="bx bxl-twitter"></i>
              </a>
              <a href="#">
                <i class="bx bxl-facebook"></i>
              </a>
              <a href="#">
                <i class="bx bxl-instagram"></i>
              </a>
            </div>
          </div>
          <div class="box">
            <h2>links</h2>
            <ul>
              <li>
                <a href="#home"><i class="bx bx-right-arrow-alt"></i>home</a>
              </li>
              <li>
                <a href="#about"><i class="bx bx-right-arrow-alt"></i>about</a>
              </li>
              <li>
                <a href="#services"
                  ><i class="bx bx-right-arrow-alt"></i>services</a
                >
              </li>
              <li>
                <a href="#projects"
                  ><i class="bx bx-right-arrow-alt"></i>projects</a
                >
              </li>
              <li>
                <a href="#contact"
                  ><i class="bx bx-right-arrow-alt"></i>contact</a
                >
              </li>
            </ul>
          </div>
          <div class="box">
            <h2>services</h2>
            <ul>
              <li>
                <a href="#"><i class="bx bx-right-arrow-alt"></i>web design</a>
              </li>
              <li>
                <a href="#"
                  ><i class="bx bx-right-arrow-alt"></i>web development</a
                >
              </li>
              <li>
                <a href="#"><i class="bx bx-right-arrow-alt"></i>business</a>
              </li>
              <li>
                <a href="#"
                  ><i class="bx bx-right-arrow-alt"></i>data analysis</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="bx bx-right-arrow-alt"></i>graphic design</a
                >
              </li>
            </ul>
          </div>
          <div class="box">
            <h2>have a question?</h2>
            <ul>
              <li>
                <i class="bx bx-map"></i>
                <span
                  >203 Fake St. Mountain View, San Francisco, California,
                  USA</span
                >
              </li>
              <li>
                <i class="bx bx-phone"></i>
                <span>+252 63 3682154</span>
              </li>
              <li>
                <i class="bx bx-envelope"></i>
                <span>example@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>
        <p>
          Copyright ©2023 All rights reserved | This template is made with
          <i class="bx bxs-heart"></i> by <a href="#">Adam</a>
        </p>
      </section>
    </div>
  </body>
</html>
